{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/item/item"
  ],
  "tabBar": {
    "color": "#adabab",
    "selectedColor": "#2cc998",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "职位",
        "iconPath": "/imgs/index.png",
        "selectedIconPath": "/imgs/index_on.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "排行榜",
        "iconPath": "/imgs/list.png",
        "selectedIconPath": "/imgs/list_on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/imgs/mine.png",
        "selectedIconPath": "/imgs/mine_on.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2cc998",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}